.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    z-index: 100;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo {
    font-size: 20px;
    font-weight: 800;
    color: var(--primary);
    letter-spacing: -0.5px;
}

.nav {
    display: flex;
    gap: 32px;
}

.nav a {
    font-size: 15px;
    color: var(--text-sub);
    font-weight: 500;
    transition: color 0.2s ease;
}

.nav a:hover {
    color: var(--text-main);
}

.actions {
    display: flex;
    gap: 8px;
}

@media (max-width: 768px) {
    .nav {
        display: none;
    }
}